<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->

<div class="pagebuilder-affordance-column pagebuilder-content-type type-container pagebuilder-column children-min-height pagebuilder-content-type-affordance"
     attr="data.main.attributes"
     ko-style="getStyle(data.main, ['marginTop', 'marginBottom', 'marginLeft', 'marginRight', 'width', 'alignSelf', 'minHeight'])"
     event="{ mouseover: onMouseOver, mouseout: onMouseOut }, mouseoverBubble: false"
     css="Object.assign(data.main.css(), {'empty-container': $parent.children().length == 0})"
     afterRender="initColumn">
    <div class="pagebuilder-column-resize-handle"
         afterRender="bindResizeHandle"
         data-bind="visible: $index() < $parent.parentContentType.children().length - 1"></div>
    <div class="pagebuilder-resizing" css="{active: resizing}"></div>
    <render args="getOptions().template"></render>
    <div class="pagebuilder-column-inner"
         ko-style="Object.assign({}, getStyleWithout(data.main, ['marginTop', 'marginBottom', 'marginLeft', 'marginRight', 'width', 'alignSelf', 'minHeight']), {backgroundImage: getBackgroundImage()})">
        <div class="element-children content-type-container" each="contentType.getChildren()" ko-style="data.container.style" css="getChildrenCss()" attr="{id: contentType.id + '-children'}" data-bind="sortable: getSortableOptions()" afterRender="function (element) { if (typeof afterChildrenRender === 'function') { afterChildrenRender(element); } }">
            <if args="$parent.isContainer()">
                <div class="pagebuilder-drop-indicator"></div>
            </if>
            <div class="pagebuilder-content-type-wrapper" template="{ name: preview.template, data: preview, afterRender: function () { preview.dispatchAfterRenderEvent.apply(preview, arguments); } }" attr="{ id: id }" css="{'pagebuilder-content-type-hidden': !preview.display()}"></div>
            <if args="$parent.isContainer() && $index() === $parent.contentType.getChildren()().length - 1">
                <div class="pagebuilder-drop-indicator"></div>
            </if>
        </div>
    </div>
    <div class="pagebuilder-display-label"
         text="displayLabel().toUpperCase()">
    </div>
    <div class="pagebuilder-empty-container"
         css="{visible: contentType.children().length == 0}"
         translate="'Empty Column'">
        <div class="pagebuilder-drop-indicator"></div>
    </div>
</div>
