<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->

<div class="pagebuilder-content-type type-container pagebuilder-tab-item"
     attr="Object.assign({}, {id: contentType.id}, data.main.attributes())"
     ko-style="Object.assign({}, data.main.style(), {backgroundImage: getBackgroundImage()})"
     css="Object.assign({'empty-container': contentType.children().length == 0}, data.main.css())">
    <div class="element-children content-type-container"
         each="contentType.getChildren()"
         ko-style="data.container.style"
         css="getChildrenCss()"
         attr="{id: contentType.id + '-children'}"
         data-bind="sortable: getSortableOptions()"
         afterRender="function (element) { if (typeof afterChildrenRender === 'function') { afterChildrenRender(element); } }">
        <if args="$parent.isContainer()">
            <div class="pagebuilder-drop-indicator"></div>
        </if>
        <div class="pagebuilder-content-type-wrapper"
             template="{ name: preview.template, data: preview, afterRender: preview.dispatchAfterRenderEvent.bind(preview) }"
             attr="{ id: id }" css="{'pagebuilder-content-type-hidden': !preview.display()}">
        </div>
        <if args="$parent.isContainer() && $index() === $parent.contentType.getChildren()().length - 1">
            <div class="pagebuilder-drop-indicator"></div>
        </if>
    </div>
    <div class="pagebuilder-empty-container empty-placeholder"
         css="placeholderCss()"
         translate="'Drag content types or columns here'"></div>
</div>
