<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->

<div class="pagebuilder-column-group pagebuilder-content-type-affordance pagebuilder-content-type pagebuilder-affordance-column-group"
     ko-style="Object.assign(data.container.style, getStyle(data.main, ['marginTop', 'marginBottom', 'marginLeft', 'marginRight', 'width', 'alignSelf', 'minHeight']))"
     event="{ mouseover: onMouseOver, mouseout: onMouseOut }, mouseoverBubble: false"
     css="Object.assign(data.main.css(), {'resizing': resizing, 'empty-child': hasEmptyChild, 'grid-change': gridChange, 'empty-container': $parent.children().length == 0})"
     attr="data.main.attributes">

    <render args="getOptions().template"></render>
    <div class="resize-grid" each="gridSizeArray">
        <div class="grid-line"></div>
    </div>
    <div class="resize-ghost" afterRender="function (element) { bindGhost.call($data, element); }"></div>
    <div class="move-placeholder" afterRender="function (element) { bindMovePlaceholder.call($data, element); }"></div>
    <div class="pagebuilder-display-label label-column-group"
         text="displayLabel().toUpperCase()">
    </div>


        <div class="element-children content-type-container"
             ko-style="Object.assign({}, getStyleWithout(data.main, ['marginTop', 'marginBottom', 'marginLeft', 'marginRight', 'width', 'alignSelf', 'minHeight']), {backgroundImage: getBackgroundImage()})"
             each="$parent.getChildren()"
             data-bind="sortable: getSortableOptions()"
             afterRender="function (element) { bindInteractions.call($data, element); }">
            <render args="{name: preview.template, data: preview}"></render>

        </div>
</div>
