<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->

<div class="pagebuilder-content-type pagebuilder-map" event="{ mouseover: onMouseOver, mouseout: onMouseOut }, mouseoverBubble: false">
        <div visible="!apiKeyValid()" class="google-map-auth-failure-placeholder">
            <!-- ko with: {apiKeyErrorMessageUnsanitizedHtml: apiKeyErrorMessage} -->
            <p html="apiKeyErrorMessageUnsanitizedHtml"></p>
            <!-- /ko -->
        </div>
    <div visible="apiKeyValid" attr="data.main.attributes" css="data.main.css" ko-style="data.main.style" afterRender="renderMap"></div>
    <render args="getOptions().template" ></render>
</div>
