<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->

<div class="pagebuilder-column-line pagebuilder-content-type"
     css="{'resizing': resizing}"
     attr="data.main.attributes">
    <div class="column-drop-placeholder"
         afterRender="function (element) { bindColumnLineDropPlaceholder.call($data, element); }">
    </div>
    <div class="resize-grid" each="gridSizeArray">
        <div class="grid-line"></div>
    </div>
    <div class="resize-ghost" afterRender="function (element) { bindGhost.call($data, element); }"></div>
    <div class="drop-placeholder" afterRender="function (element) { bindDropPlaceholder.call($data, element); }"></div>
    <div class="move-placeholder" afterRender="function (element) { bindMovePlaceholder.call($data, element); }"></div>
    <div class="element-children"
         each="$parent.getChildren()"
         afterRender="function (element) { bindInteractions.call($data, element); }">
        <render args="{name: preview.template, data: preview}"></render>
    </div>
    <div class="bottom-drop-placeholder"
         afterRender="function (element) { bindColumnLineBottomDropPlaceholder.call($data, element); }" >
    </div>
</div>
