<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->

<div class="pagebuilder-content-type pagebuilder-text" event="{ mouseover: onMouseOver, mouseout: onMouseOut }, mouseoverBubble: false" attr="data.main.attributes">
    <div if="isWysiwygSupported()"
         class="inline-wysiwyg"
         ko-style="data.main.style"
         css="data.main.css"
         afterRender="afterRenderWysiwyg"
         contenteditable="true"
         event="mousedown: stopEvent, click: activateEditor, dblclick: handleDoubleClick">
    </div>
    <div if="isWysiwygSupported()" class="placeholder-text" ifnot="data.main.html" ko-style="getPlaceholderStyle()" translate="'Edit Text'"></div>

    <div ifnot="isWysiwygSupported()" ko-style="data.main.style" css="data.main.css">
        <textarea
            class="inline-wysiwyg-textarea"
            afterRender="initTextarea"
            event="{keyup: onTextareaKeyUp, focus: onTextareaFocus, blur: onTextareaBlur}"
            data-bind="attr: { placeholder: $t('Edit Text') }"></textarea>
    </div>

    <render args="getOptions().template" ></render>
</div>
